# quartile-challenge

./: .gitignore  Backend Developer Hiring Assessment - Practical.txt  PROJECT_PLAN.md  PROJECT_PLAN_MERGED.md  PROJECT_PLAN_TDD.md  QuartileChallenge.sln
bicep deploy/: main.bicep
deploy/: Deploy-Environment.ps1  Test-Deployment.ps1  azure-pipelines.yml  parameters.production.json  parameters.staging.json
docs/: API-Testing.md  API.md  Performance-Test-Results.md
tests/QuartileChallenge.Tests/: QuartileChallenge.Tests.csproj  TestBase.cs
tests/QuartileChallenge.Tests/Controllers/: HealthControllerTests.cs  ProductsControllerTests.cs  StoresControllerTests.cs
tests/QuartileChallenge.Tests/DTOs/: ProductDtoTests.cs  StoreDtoTests.cs
tests/QuartileChallenge.Tests/Domain/: ProductTests.cs  ProductValidationTests.cs  StoreTests.cs  StoreValidationTests.cs
tests/QuartileChallenge.Tests/Functions/: HealthFunctionTests.cs  ProductFunctionsTests.cs
tests/QuartileChallenge.Tests/Helpers/: FunctionTestHelper.cs
tests/QuartileChallenge.Tests/Infrastructure/: DependencyInjectionTests.cs
tests/QuartileChallenge.Tests/Infrastructure/Commands/: InsertProductCommandTests.cs
tests/QuartileChallenge.Tests/Infrastructure/Functions/: ProductJsonFunctionTests.cs
tests/QuartileChallenge.Tests/Infrastructure/Procedures/: InsertProductProcedureTests.cs
tests/QuartileChallenge.Tests/Infrastructure/Queries/: GetProductsJsonQueryTests.cs
tests/QuartileChallenge.Tests/Infrastructure/Repositories/: BaseRepositoryTests.cs  ProductRepositoryTests.cs  StoreRepositoryTests.cs
(+54 files in other folders)
